# nala_android_app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/database/: kanji_database.db
app/src/androidTest/java/com/example/nala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanjidic.json  kanjistories.json
app/src/main/java/com/example/nala/db/: KanjiDatabase.kt  KanjiDictionaryDb.kt  ReviewsDatabase.kt  VideoDatabase.kt
app/src/main/java/com/example/nala/db/converters/: TimeConverter.kt
app/src/main/java/com/example/nala/db/dao/: DatabaseDao.kt  KanjiDictDao.kt  ReviewDao.kt  VideoDao.kt
app/src/main/java/com/example/nala/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/nala/domain/model/: DomainModel.kt
app/src/main/java/com/example/nala/domain/util/: AsyncDomainMapper.kt  DomainMapper.kt  NetworkMapper.kt  SmResponse.kt  SuperMemo2.kt
app/src/main/java/com/example/nala/network/services/: DictionaryService.kt  JapaneseTokenizer.kt  SearchApiService.kt  TokenizerService.kt  YouTubeApiService.kt  YoutubeCaptionsService.kt
app/src/main/java/com/example/nala/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt  KanjiRepository.kt  KanjiRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  YouTubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/example/nala/service/background/: ArticleService.kt
app/src/main/java/com/example/nala/service/classifier/: BertClassifier.kt  BertClassifierVocabulary.kt  CLassfierConstants.kt  ClassifierParameters.kt  VocabLoadingOutput.kt
app/src/main/java/com/example/nala/service/metadata/: ExtractorService.kt  MetadataExtractorService.kt
app/src/main/java/com/example/nala/service/tokenization/: JapaneseTokenizerService.kt  TokenizerService.kt
app/src/main/java/com/example/nala/services/audio/: AudioFilesManager.kt  MediaCaptureService.kt
app/src/main/java/com/example/nala/services/auth/: Authenticator.kt  GoogleAuthenticator.kt
app/src/main/java/com/example/nala/services/background/: ArticleService.kt
app/src/main/java/com/example/nala/services/classifier/: BertClassifier.kt  ClassfierConstants.kt  ClassifierParameters.kt  VocabLoadingOutput.kt
app/src/main/java/com/example/nala/services/metadata/: AsyncExtractorService.kt  AsyncMetadataExtractorService.kt  ExtractorService.kt  MetadataExtractorService.kt
app/src/main/java/com/example/nala/services/ocr/: AsyncOCRService.kt  FallbackScreenshotService.kt  PartialScreenshotStrategy.kt  TesseractOCR.kt  ViewOCRService.kt  ViewScreenshotStrategy.kt  WindowOCRService.kt  WindowScreenshotStrategy.kt
app/src/main/java/com/example/nala/services/tokenization/: JapaneseTokenizerService.kt  TokenizerService.kt
app/src/main/java/com/example/nala/services/workers/: BaseWorkerManager.kt  WorkerSchedule.kt
app/src/main/java/com/example/nala/ui/: BaseApplication.kt  CustomFragment.kt  DataState.kt  MainActivity.kt
app/src/main/java/com/example/nala/ui/adapters/: DefinitionsListViewAdapter.kt  KanjiListAdapter.kt  KanjiListAdapterV2.kt  KanjiTagsAdapter.kt  SenseItemAdapter.kt  WordCharactersAdapter.kt  WordTagAdapter.kt
app/src/main/java/com/example/nala/ui/articles/: ArticleFragment.kt
app/src/main/java/com/example/nala/ui/audio/: AudioViewModel.kt
app/src/main/java/com/example/nala/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/nala/ui/composables/: AddToReviewButton.kt  BackButton.kt  BottomBar.kt  CustomAnnotatedString.kt  CustomAvatar.kt  CustomCliickableText.kt  CustomExpandableText.kt  CustomTabMenu.kt  CustomTextButton.kt  DefaultSnackbar.kt  DictionaryDetailScreen.kt  DictionaryHomeScreen.kt  DictionaryWindowScreen.kt  ErrorScreen.kt  KanjiDetailScreen.kt  LoadingIndicator.kt  MainButton.kt  OneTargetForm.kt  ReviewListScreen.kt  ReviewScreen.kt  ShareButton.kt  SmallButton.kt  SmallerButton.kt  StudyScreen.kt  TagButton.kt
app/src/main/java/com/example/nala/ui/dictionary/: DictServiceViewModel.kt  DictionaryDetailFragment.kt  DictionaryEvent.kt  DictionaryForegroundService.kt  DictionaryHomeFragment.kt  DictionaryLifecycleService.kt  DictionaryPopUp.kt  DictionaryViewModel.kt  DictionaryWindow.kt  KanjiDetailFragment.kt
app/src/main/java/com/example/nala/ui/favorites/: FavoritesViewModel.kt
app/src/main/java/com/example/nala/ui/menus/: BottomNavItem.kt  DrawerItem.kt
app/src/main/java/com/example/nala/ui/ocr/: OCRForegroundService.kt  OCRViewModel.kt  OCRWindow.kt
app/src/main/java/com/example/nala/ui/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/nala/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/example/nala/ui/study/: SentenceFormFragment.kt  StudyScreenFragment.kt  StudyViewModel.kt
app/src/main/java/com/example/nala/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nala/ui/webview/: MyWebView.java
app/src/main/java/com/example/nala/ui/yt/: VideoFragment.kt  YoutubeCaptionsFragment.kt  YoutubeCommentsFragment.kt  (+2 more)
app/src/main/java/com/example/nala/utils/: ConnectionChecker.kt  Constants.kt  InputStringType.kt  MetadataExtractionException.kt  NetworkConstants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: favorites_button_active.xml  favorites_button_inactive.xml  ic_baseline_arrow_forward_24.xml  ic_screenshot_24.xml
app/src/main/res/layout/: activity_main.xml  article_view.xml  dictionary_popup.xml  kanji_detail_item.xml  kanji_screen.xml  kanji_tag_item.xml  ocr_fab_button.xml  pop_up.xml  recognized_text.xml  sense_card.xml  sense_item.xml  video_captions_screen.xml  video_comments_screen.xml  video_screen.xml  word_character.xml  word_not_found_screen.xml  word_tag_item.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  webview_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nala/: ExampleUnitTest.kt
(+215 files in other folders)
