<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dict_card"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    app:cardBackgroundColor="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dict_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/window_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:contentDescription="close window"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/tvFurigana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/add_to_favorites"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/favorites_button_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/tvWord"
            app:layout_constraintStart_toEndOf="@+id/tvWord"
            app:layout_constraintTop_toTopOf="@+id/tvWord"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/share_word"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_favorites"
            app:layout_constraintStart_toStartOf="@+id/add_to_favorites"
            app:layout_constraintTop_toTopOf="@+id/add_to_favorites"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvFurigana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/quicksand_light"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/window_close" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="TextView"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/tvFurigana"
            app:layout_constraintTop_toBottomOf="@id/tvFurigana" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWordTags"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/background"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWord" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSensesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@color/background"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvWordTags"
            tools:listitem="@layout/sense_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
